# 101

WS101_Finals/WS101_Finals/backend/backend/: build.gradle
WS101_Finals/WS101_Finals/backend/backend/src/main/java/com/example/backend/: AdminController.java  AuthController.java  BackendApplication.java  EmailService.java  GlobalExceptionHandler.java  JwtUtil.java  Notification.java  NotificationRepository.java  SecurityConfig.java  TestController.java  User.java  UserRepository.java  WebConfig.java
WS101_Finals/WS101_Finals/backend/backend/src/resources/: application.properties
WS101_Finals/WS101_Finals/frontend/Admin/: admin-login.html  admin.html
WS101_Finals/WS101_Finals/frontend/Admin/js/: admin-login.js  admin.js
WS101_Finals/WS101_Finals/frontend/Student/: dashboard.html  student-forgot-password.html
WS101_Finals/WS101_Finals/frontend/Student/js/: dashboard.js  student-login.js
WS101_Finals/WS101_Finals/frontend/Teaching_Staff/: professor-dashboard.html  professor-forgot-password.html  professor-login.html
WS101_Finals/WS101_Finals/frontend/Teaching_Staff/js/: prof-forgot.js  prof-login.js  professor.js
WS101_Finals/WS101_Finals/frontend/js/: auth.js
